# PORT
PORT = 5005

# DATABASE
# PGUSER=postgres
# PGPASSWORD=test
# PGHOST=db
DATABASE_URL="postgresql://postgres:test@db:5432/test?schema=public"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# Debug
DEBUG=*

# CORS
ORIGIN = *
CREDENTIALS = true

# Debug
DEBUG='cashapp:*'

# Email
MAILER_ENABLED=true
MAILER_USERNAME='cashappclone1'
MAILER_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=
OAUTH_REDIRECT_URL=

# SMS
SMS_ENABLED=true
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NO=
